# ImageLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noemi/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/imageloader/app/: App.kt
app/src/main/java/com/noemi/imageloader/base/: BaseViewModel.kt
app/src/main/java/com/noemi/imageloader/di/: AppModule.kt
app/src/main/java/com/noemi/imageloader/model/: ZipoImage.kt
app/src/main/java/com/noemi/imageloader/network/: ZipoAPI.kt
app/src/main/java/com/noemi/imageloader/remotedatasource/: ZipoImageDataSource.kt  ZipoImageDataSourceImpl.kt
app/src/main/java/com/noemi/imageloader/ui/: BindingAdapters.kt  CacheCleanerReceiver.kt  MainActivity.kt  MainViewModel.kt  ManualClearCacheListener.kt  ZipoImageAdapter.kt
app/src/main/java/com/noemi/imageloader/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noemi/imageloader/: MainViewModelTest.kt  RxJavaSchedulerTrampolineRule.kt  ZipoImageDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageCache/: build.gradle
imageCache/src/androidTest/java/com/noemi/imagecache/: ExampleInstrumentedTest.kt
imageCache/src/main/java/com/noemi/imagecache/: ImageDiskCache.java  ImageLoader.java  ImageMemoryCache.java  PeriodicClearCacheListener.java  TaskExecutor.java
imageCache/src/test/java/com/noemi/imagecache/: ExampleUnitTest.kt
